{
    "title":"程景林的博客",
    "subTitle":"欢迎来到我的个人博客",
    "avatarUrl":"https://avatars.githubusercontent.com/u/89496056?v=4",
    "GMEEK_VERSION":"last",
    "startSite":"05/01/2025",
    "onePageListNum":15,
    "filingNum":"浙ICP备20023628号",
    "bottomText":"🚫未经作者授权禁止转载",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>"
}
